{
  "name": "firebase-monorepo",
  "private": true,
  "workspaces": [
    "sites/shared",
    "sites/home/app",
    "sites/groceries/app",
    "sites/life/app",
    "sites/upkeep/app",
    "sites/recipes/app"
  ],
  "devDependencies": {
    "firebase-admin": "^13.6.0"
  }
}
