{
  "name": "@homelab/scripts",
  "private": true,
  "type": "module",
  "description": "Data migration and admin scripts",
  "scripts": {
    "migrate:all": "tsx migrate-all.ts",
    "migrate:grocery-items": "tsx migrate-grocery-items.ts",
    "travel:cli": "tsx travel/cli.ts",
    "travel:migrate-all": "tsx travel/migrate-all.ts",
    "travel:migrate-sqlite": "tsx travel/migrate-sqlite.ts",
    "export:firestore": "tsx export/export-firestore.ts",
    "migrate:firebase-to-pb": "tsx migrate-firebase.ts",
    "prune-dangling-recipe-boxes": "tsx prune-dangling-recipe-boxes.ts",
    "journey:import": "tsx import-journey.ts",
    "recover:life-events": "tsx historical/recover-life-events.ts",
    "life:merge-sleep-quality": "tsx historical/merge-sleep-quality.ts",
    "life:split-category-subjects": "tsx historical/split-category-subjects.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@homelab/backend": "workspace:*",
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.0.0",
    "firebase": "^9.6.2",
    "firebase-admin": "^13.0.0",
    "pocketbase": "^0.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
